<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="motel_manager_demoModelStoreContainer" CdmEntityContainer="motel_manager_demoEntities">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTELROOMs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.MOTELROOM">
        <MappingFragment StoreEntitySet="MOTELROOM">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="idRoomRank" ColumnName="idRoomRank" />
          <ScalarProperty Name="Range" ColumnName="Range" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICURSERVICEs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.PARTICURSERVICE">
        <MappingFragment StoreEntitySet="PARTICURSERVICE">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="oldIndex" ColumnName="oldIndex" />
          <ScalarProperty Name="newIndex" ColumnName="newIndex" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="idService" ColumnName="idService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTINFOes">
      <EntityTypeMapping TypeName="motel_manager_demoModel.RENTINFO">
        <MappingFragment StoreEntitySet="RENTINFO">
          <ScalarProperty Name="idCarCus" ColumnName="idCarCus" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROMERANKs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.ROMERANK">
        <MappingFragment StoreEntitySet="ROMERANK">
          <ScalarProperty Name="idRomRank" ColumnName="idRomRank" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Deposits" ColumnName="Deposits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVIECEs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.SERVIECE">
        <MappingFragment StoreEntitySet="SERVIECE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameService" ColumnName="nameService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="motel_manager_demoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="motel_manager_demoModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="motel_manager_demoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="motel_manager_demoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="motel_manager_demoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="motel_manager_demoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="motel_manager_demoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="motel_manager_demoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="motel_manager_demoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="motel_manager_demoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="motel_manager_demoModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>