<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MotelManagerModelStoreContainer" CdmEntityContainer="MotelManagerEntities3">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="MotelManagerModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="MotelManagerModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTELROOMs">
      <EntityTypeMapping TypeName="MotelManagerModel.MOTELROOM">
        <MappingFragment StoreEntitySet="MOTELROOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="StateRoom" ColumnName="StateRoom" />
          <ScalarProperty Name="IDRoomRank" ColumnName="IDRoomRank" />
          <ScalarProperty Name="IDRoomRange" ColumnName="IDRoomRange" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICULARSERVICEs">
      <EntityTypeMapping TypeName="MotelManagerModel.PARTICULARSERVICE">
        <MappingFragment StoreEntitySet="PARTICULARSERVICE">
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="OldIndex" ColumnName="OldIndex" />
          <ScalarProperty Name="NewIndex" ColumnName="NewIndex" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REINTINFORs">
      <EntityTypeMapping TypeName="MotelManagerModel.REINTINFOR">
        <MappingFragment StoreEntitySet="REINTINFOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="MotelManagerModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMRANGEs">
      <EntityTypeMapping TypeName="MotelManagerModel.ROOMRANGE">
        <MappingFragment StoreEntitySet="ROOMRANGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RangeName" ColumnName="RangeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMRANKs">
      <EntityTypeMapping TypeName="MotelManagerModel.ROOMRANK">
        <MappingFragment StoreEntitySet="ROOMRANK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deposits" ColumnName="Deposits" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEs">
      <EntityTypeMapping TypeName="MotelManagerModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="MotelManagerModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MotelManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="MotelManagerModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getMaxdate" FunctionName="MotelManagerModel.Store.getMaxdate" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MotelManagerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MotelManagerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MotelManagerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MotelManagerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MotelManagerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MotelManagerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MotelManagerModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updatePaidMotelRoom" FunctionName="MotelManagerModel.Store.updatePaidMotelRoom" />
    <FunctionImportMapping FunctionImportName="USP_CountCustomer" FunctionName="MotelManagerModel.Store.USP_CountCustomer" />
    <FunctionImportMapping FunctionImportName="USP_CountRange" FunctionName="MotelManagerModel.Store.USP_CountRange" />
    <FunctionImportMapping FunctionImportName="USP_CountRank" FunctionName="MotelManagerModel.Store.USP_CountRank" />
    <FunctionImportMapping FunctionImportName="USP_CountRentInfo" FunctionName="MotelManagerModel.Store.USP_CountRentInfo" />
    <FunctionImportMapping FunctionImportName="USP_CountRoom" FunctionName="MotelManagerModel.Store.USP_CountRoom" />
    <FunctionImportMapping FunctionImportName="USP_CountService" FunctionName="MotelManagerModel.Store.USP_CountService" />
    <FunctionImportMapping FunctionImportName="USP_CountStaff" FunctionName="MotelManagerModel.Store.USP_CountStaff" />
    <FunctionImportMapping FunctionImportName="USP_GetListBillByID" FunctionName="MotelManagerModel.Store.USP_GetListBillByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_GetListBillByID_Result">
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="ChiSoCu" ColumnName="ChiSoCu" />
          <ScalarProperty Name="ChiSoMoi" ColumnName="ChiSoMoi" />
          <ScalarProperty Name="GiaDV" ColumnName="GiaDV" />
          <ScalarProperty Name="GiaThanhPhan" ColumnName="GiaThanhPhan" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TenQL" ColumnName="TenQL" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageCustomer" FunctionName="MotelManagerModel.Store.USP_PageCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageCustomer_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageRange" FunctionName="MotelManagerModel.Store.USP_PageRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageRange_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RangeName" ColumnName="RangeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageRank" FunctionName="MotelManagerModel.Store.USP_PageRank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageRank_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deposits" ColumnName="Deposits" />
          <ScalarProperty Name="About" ColumnName="About" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageRentInfo" FunctionName="MotelManagerModel.Store.USP_PageRentInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageRentInfo_Result">
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageRoom" FunctionName="MotelManagerModel.Store.USP_PageRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageRoom_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="StateRoom" ColumnName="StateRoom" />
          <ScalarProperty Name="IDRoomRank" ColumnName="IDRoomRank" />
          <ScalarProperty Name="IDRoomRange" ColumnName="IDRoomRange" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageService" FunctionName="MotelManagerModel.Store.USP_PageService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageService_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_PageStaff" FunctionName="MotelManagerModel.Store.USP_PageStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MotelManagerModel.USP_PageStaff_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>