<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotelManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRoom" Type="Int32" />
    <Property Name="IDStaff" Type="Int32" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Paid" Type="Boolean" />
    <NavigationProperty Name="MOTELROOM" Relationship="Self.FK_BILL_MOTELROOM" FromRole="BILL" ToRole="MOTELROOM" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_BILL_STAFF" FromRole="BILL" ToRole="STAFF" />
    <NavigationProperty Name="PARTICULARSERVICEs" Relationship="Self.FK_PARTICULARSERVICE_BILL" FromRole="BILL" ToRole="PARTICULARSERVICE" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sexual" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="REINTINFORs" Relationship="Self.FK_REINTINFOR_CUSTOMER1" FromRole="CUSTOMER" ToRole="REINTINFOR" />
  </EntityType>
  <EntityType Name="MOTELROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateRoom" Type="Int16" />
    <Property Name="IDRoomRank" Type="Int32" />
    <Property Name="IDRoomRange" Type="Int32" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_BILL_MOTELROOM" FromRole="MOTELROOM" ToRole="BILL" />
    <NavigationProperty Name="ROOMRANGE" Relationship="Self.FK_MOTELROOM_ROOMRANGE" FromRole="MOTELROOM" ToRole="ROOMRANGE" />
    <NavigationProperty Name="ROOMRANK" Relationship="Self.FK_MOTELROOM_ROOMRANK" FromRole="MOTELROOM" ToRole="ROOMRANK" />
    <NavigationProperty Name="REINTINFORs" Relationship="Self.FK_REINTINFOR_MOTELROOM" FromRole="MOTELROOM" ToRole="REINTINFOR" />
  </EntityType>
  <EntityType Name="PARTICULARSERVICE">
    <Key>
      <PropertyRef Name="IDBill" />
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDBill" Type="Int32" Nullable="false" />
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <Property Name="OldIndex" Type="Int32" />
    <Property Name="NewIndex" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_PARTICULARSERVICE_BILL" FromRole="PARTICULARSERVICE" ToRole="BILL" />
    <NavigationProperty Name="SERVICE" Relationship="Self.FK_PARTICULARSERVICE_SERVICE" FromRole="PARTICULARSERVICE" ToRole="SERVICE" />
  </EntityType>
  <EntityType Name="REINTINFOR">
    <Key>
      <PropertyRef Name="IDCustomer" />
      <PropertyRef Name="IDRoom" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="IDRoom" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_REINTINFOR_CUSTOMER1" FromRole="REINTINFOR" ToRole="CUSTOMER" />
    <NavigationProperty Name="MOTELROOM" Relationship="Self.FK_REINTINFOR_MOTELROOM" FromRole="REINTINFOR" ToRole="MOTELROOM" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_ROLE" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROOMRANGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RangeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MOTELROOMs" Relationship="Self.FK_MOTELROOM_ROOMRANGE" FromRole="ROOMRANGE" ToRole="MOTELROOM" />
  </EntityType>
  <EntityType Name="ROOMRANK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deposits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="About" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MOTELROOMs" Relationship="Self.FK_MOTELROOM_ROOMRANK" FromRole="ROOMRANK" ToRole="MOTELROOM" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PARTICULARSERVICEs" Relationship="Self.FK_PARTICULARSERVICE_SERVICE" FromRole="SERVICE" ToRole="PARTICULARSERVICE" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Sexual" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_BILL_STAFF" FromRole="STAFF" ToRole="BILL" />
    <NavigationProperty Name="USER" Relationship="Self.FK_STAFF_USER" FromRole="STAFF" ToRole="USER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDRole" Type="Int32" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK_USER_ROLE" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="STAFFs" Relationship="Self.FK_STAFF_USER" FromRole="USER" ToRole="STAFF" />
  </EntityType>
  <Association Name="FK_BILL_MOTELROOM">
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTELROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICULARSERVICE_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="PARTICULARSERVICE" Type="Self.PARTICULARSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARTICULARSERVICE">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REINTINFOR_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="REINTINFOR" Type="Self.REINTINFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REINTINFOR">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOTELROOM_ROOMRANGE">
    <End Role="ROOMRANGE" Type="Self.ROOMRANGE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMRANGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOTELROOM">
        <PropertyRef Name="IDRoomRange" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOTELROOM_ROOMRANK">
    <End Role="ROOMRANK" Type="Self.ROOMRANK" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMRANK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOTELROOM">
        <PropertyRef Name="IDRoomRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REINTINFOR_MOTELROOM">
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REINTINFOR" Type="Self.REINTINFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTELROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REINTINFOR">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICULARSERVICE_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="PARTICULARSERVICE" Type="Self.PARTICULARSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARTICULARSERVICE">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotelManagerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="MOTELROOMs" EntityType="Self.MOTELROOM" />
    <EntitySet Name="PARTICULARSERVICEs" EntityType="Self.PARTICULARSERVICE" />
    <EntitySet Name="REINTINFORs" EntityType="Self.REINTINFOR" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="ROOMRANGEs" EntityType="Self.ROOMRANGE" />
    <EntitySet Name="ROOMRANKs" EntityType="Self.ROOMRANK" />
    <EntitySet Name="SERVICEs" EntityType="Self.SERVICE" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_BILL_MOTELROOM" Association="Self.FK_BILL_MOTELROOM">
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_STAFF" Association="Self.FK_BILL_STAFF">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICULARSERVICE_BILL" Association="Self.FK_PARTICULARSERVICE_BILL">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="PARTICULARSERVICE" EntitySet="PARTICULARSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_REINTINFOR_CUSTOMER1" Association="Self.FK_REINTINFOR_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="REINTINFOR" EntitySet="REINTINFORs" />
    </AssociationSet>
    <AssociationSet Name="FK_MOTELROOM_ROOMRANGE" Association="Self.FK_MOTELROOM_ROOMRANGE">
      <End Role="ROOMRANGE" EntitySet="ROOMRANGEs" />
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MOTELROOM_ROOMRANK" Association="Self.FK_MOTELROOM_ROOMRANK">
      <End Role="ROOMRANK" EntitySet="ROOMRANKs" />
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_REINTINFOR_MOTELROOM" Association="Self.FK_REINTINFOR_MOTELROOM">
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
      <End Role="REINTINFOR" EntitySet="REINTINFORs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICULARSERVICE_SERVICE" Association="Self.FK_PARTICULARSERVICE_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICEs" />
      <End Role="PARTICULARSERVICE" EntitySet="PARTICULARSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE" Association="Self.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_USER" Association="Self.FK_STAFF_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="STAFF" EntitySet="STAFFs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MotelManagerModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MotelManagerModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_CountCustomer" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountRange" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountRank" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountRentInfo" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountRoom" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountService" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_CountStaff" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_PageCustomer" ReturnType="Collection(MotelManagerModel.USP_PageCustomer_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageRange" ReturnType="Collection(MotelManagerModel.USP_PageRange_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageRank" ReturnType="Collection(MotelManagerModel.USP_PageRank_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageRentInfo" ReturnType="Collection(MotelManagerModel.USP_PageRentInfo_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageRoom" ReturnType="Collection(MotelManagerModel.USP_PageRoom_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageService" ReturnType="Collection(MotelManagerModel.USP_PageService_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PageStaff" ReturnType="Collection(MotelManagerModel.USP_PageStaff_Result)">
      <Parameter Name="bd" Mode="In" Type="Int32" />
      <Parameter Name="kt" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_PageCustomer_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IDCard" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NumberPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Sexual" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="USP_PageRange_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RangeName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_PageRank_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RankName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Deposits" Nullable="true" Precision="19" />
    <Property Type="String" Name="About" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="USP_PageRentInfo_Result">
    <Property Type="Int32" Name="IDCustomer" Nullable="false" />
    <Property Type="Int32" Name="IDRoom" Nullable="false" />
    <Property Type="DateTime" Name="CheckInDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOutDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_PageRoom_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RoomName" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="StateRoom" Nullable="true" />
    <Property Type="Int32" Name="IDRoomRank" Nullable="true" />
    <Property Type="Int32" Name="IDRoomRange" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_PageService_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="USP_PageStaff_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IDCard" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="StaffName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NumberPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Sexual" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>