<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4591b1ff114b839ec2a4da21adca54" Name="Diagram1">
        <EntityTypeShape EntityType="MotelManagerModel.BILL" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.CUSTOMER" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.MOTELROOM" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.PARTICULARSERVICE" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.REINTINFOR" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.ROLE" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.ROOMRANGE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.ROOMRANK" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.SERVICE" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.STAFF" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelManagerModel.USER" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="MotelManagerModel.FK_BILL_MOTELROOM" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_BILL_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_PARTICULARSERVICE_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_REINTINFOR_CUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_MOTELROOM_ROOMRANGE" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_MOTELROOM_ROOMRANK" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_REINTINFOR_MOTELROOM" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_PARTICULARSERVICE_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_USER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="MotelManagerModel.FK_STAFF_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>